<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Thomas Porter - My Portfolio</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Thomas Porter</h1>
        </header>
        <main>
            <h2>About Me</h2>
            Hello! My name is Thomas Porter.<br>
            I work with small businesses to provide simple web solutions.<br>
            I am currently emplyed full time in retail but I really enjoy coding in my free time!<br>
            <br>
            <h2>Portfolio</h2><br>
            <br>
            <h3>School field trip reservation system for Page Farms of Raleigh</h3><br>
            <p><i>Created to specs provided by Farmer Page &amp; Family</i></p>
            <p>Tools used to create: HTML, PHP, MySQL Databse</p>
            <h3>Features:</h3>
            <ul role="presentation">
                <li>Ability for teachers to make reservations online automatically sending a confirmation email to farmer</li>
                <li>Ability for teachers to opt to make a password to be able to make changes to reservation later</li>
                <li>Popup Calender day/time selection page for ease of date selection when making a reservation</li>
                <li>Admin controls on how many poeple total can have resevations in 30 min time blocks</li>
                <li>Admin daily report page to view all reservations by day in order of time with totals for each day</li>
                <li>Public Calender page showing all schools coming to farm</li>
                <li>Admin Kid Count Calender page for quick refernce of reservation loads</li>
            </ul>
        </main>
    </body>
</html>
